# MongoDB connection 
# username = softwaredocumentsrosa_db_user
# password = dAUsUAojEDUGEB2h

PORT = 5001
MONGO_URI=mongodb+srv://softwaredocumentsrosa_db_user:dAUsUAojEDUGEB2h@cluster0.hp6uubt.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
STREAM_API_KEY=es3e3vrg7eux
STREAM_API_SECRET=cfxryup9ckk5akykkwdxzmx7zwzzbzmbppqykem46u2mv7u6f3dxpnb9ky3qeyq3
# To get Token open bash from terminal and write openssl rand -base64 32 
JWT_SECRET=lySyORYxvQcf+KAr73QeY7ZU5lVM78rSwMrTgRTWNPQ=
NODE_ENV=production